# udacity-capstone-project

./: README.md  build.gradle  udacity.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/garuolis/groceryreviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/garuolis/groceryreviews/: App.java  BaseActivity.java  MainActivity.java  ProductListActivity.java  ProductReviewActivity.java  ProductSearchActivity.java  ReviewEditActivity.java  SplashActivity.java
app/src/main/java/com/udacity/garuolis/groceryreviews/adapters/: ApiSearchListAdapter.java  CategoryListAdapter.java  ProductListAdapter.java  ReviewListAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/udacity/garuolis/groceryreviews/data/: DbUtils.java  MyUtils.java  Product.java  ProductCategory.java  ProductRating.java  ProductReview.java  ProductSearchResult.java  ReviewImage.java  ShopItem.java  User.java  UserReview.java
app/src/main/java/com/udacity/garuolis/groceryreviews/fragments/: CategoryListFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  ProductListFragment.java  ReviewListFragment.java  ShoppingListFragment.java
app/src/main/java/com/udacity/garuolis/groceryreviews/fragments/dummy/: DummyContent.java
app/src/main/java/com/udacity/garuolis/groceryreviews/ui/: CustomRecyclerView.java
app/src/main/java/com/udacity/garuolis/groceryreviews/widget/: GroceryDataProvider.java  GroceryWidgetProvider.java  GroceryWidgetService.java
app/src/main/res/layout/: activity_main_tabs.xml  activity_product_list.xml  activity_product_review.xml  activity_product_search.xml  activity_review_edit.xml  activity_splash.xml  content_product_list.xml  content_product_review.xml  content_product_search.xml  content_review_edit.xml  fragment_category_list.xml  fragment_item_list.xml  fragment_review_list.xml  item_category.xml  item_product.xml  item_product_review.xml  item_product_search_result.xml  item_shopping_list.xml  widget_list_item.xml  widget_shopping_list.xml
app/src/main/res/menu/: menu_main2.xml  menu_product_list.xml  menu_product_review.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  widget_shopping_list_settings.xml
app/src/test/java/com/udacity/garuolis/groceryreviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
