apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    signingConfigs {
        release {
            storeFile file('../udacity.jks')
            keyAlias "nanodegree"
            storePassword "udacity"
            keyPassword "udacity"
        }
    }

    defaultConfig {
        applicationId "com.udacity.garuolis.groceryreviews"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // adding certain libraries explicably to avoid conflicts
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.github.slugify:slugify:2.2'

    implementation 'com.github.jrvansuita:PickImage:2.2.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'

task customClean(type: Exec) {
    ext.lockhunter = '"C:\\LockHunter\\LockHunter.exe"'
    ext.buildDir = file(new File("build"))
    println "Dir: {$buildDir} {$lockhunter}"
    commandLine ext.lockhunter, '/delete', '/silent', "$ext.buildDir"
}

preBuild.dependsOn customClean
