<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="activity" type="com.udacity.garuolis.groceryreviews.ReviewEditActivity"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReviewEditActivity"
    tools:showIn="@layout/activity_review_edit">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/input_margin"
            >
            <EditText
                android:id="@+id/et_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_product_title"
                android:layout_gravity="center_vertical"
                android:inputType="textCapWords"
                />

            <ImageView
                android:layout_weight="0"
                android:id="@+id/iv_lookup"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_cloud_search_outline_grey600_48dp"
                android:scaleType="centerInside"
                android:padding="@dimen/icon_padding"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/cd_product_search_button"
                />
        </LinearLayout>

        <Spinner
            android:id="@+id/spin_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_margin"
            >
        </Spinner>

        <RatingBar
            android:id="@+id/rb_rating"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/input_margin"
            />

        <EditText
            android:id="@+id/et_product_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_margin"
            android:inputType="textCapSentences"
            android:hint="@string/hint_product_review"/>

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/placeholder"
            android:layout_marginBottom="@dimen/input_margin"
            android:onClick="photoButtonClicked"
            android:contentDescription="@string/cd_product_image_select_button"
            />

        <ProgressBar
            android:id="@+id/pb_spinner"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/input_margin"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/b_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_save_review"
            android:onClick="saveButtonClicked"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
</layout>