<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#cccccc"
    >
    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/tv_shopping_list"
            style="@style/WidgetTitle"
            android:text="@string/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:layout_weight="0"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            />
        <ImageView
            android:layout_weight="0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_edit"
            android:scaleType="centerInside"
            android:padding="@dimen/icon_padding"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>